REACT_APP_FIREBASE_API_KEY=AIzaSyBxgOzbLD_6wY9wRizy9c-qBKsktz8Pbys
REACT_APP_FIREBASE_AUTH_DOMAIN=bolao2022-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bolao2022-dev
REACT_APP_FIREBASE_SOTORAGE_BUCKET=bolao2022-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=286464612376
REACT_APP_FIREBASE_APP_ID=1:286464612376:web:929293f1f5ba02c5428b6d
